{
  "name": "SQL Server Workspace",
  "image": "mcr.microsoft.com/mssql/server:2019-latest",
  "forwardPorts": [1433],
  "postCreateCommand": "echo 'SQL Server environment ready!'",
  "customizations": {
    "vscode": {
      "extensions": ["ms-mssql.mssql"]
    }
  }
}
